{
  "name": "fast-json-schema-patch",
  "license": "MIT",
  "type": "module",
  "version": "0.2.3",
  "description": "Ultra-fast, schema-aware JSON patch generation and human-readable diffing. A high-performance JSON patch library that leverages schema knowledge to generate efficient, semantic patches with tools for creating human-readable diffs suitable for frontend applications.",
  "keywords": [
    "json-patch",
    "json-diff",
    "schema",
    "rfc6902",
    "diffing",
    "performance",
    "typescript",
    "json-schema",
    "zod",
    "frontend",
    "patch",
    "diff",
    "semantic",
    "high-performance"
  ],
  "homepage": "https://github.com/flightcontrolhq/fast-json-schema-patch",
  "bugs": {
    "url": "https://github.com/flightcontrolhq/fast-json-schema-patch/issues"
  },
  "author": "Siddharth Suresh <siddharth@flightcontrol.dev> (https://flightcontrol.dev)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flightcontrolhq/fast-json-schema-patch.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "compare": "bun run comparison/index.ts",
    "test": "bun test",
    "check-exports": "attw --pack .",
    "release": "changeset version && changeset publish",
    "prepublishOnly": "bun test",
    "build": "tsc && tsdown src/index.ts --dts --format esm --format cjs -d ./dist --platform neutral --sourcemap"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./aggregators": {
      "import": "./dist/aggregators/index.js",
      "default": "./dist/aggregators/index.cjs"
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.0.4",
    "@changesets/cli": "^2.29.5",
    "@faker-js/faker": "^9.8.0",
    "@types/asciichart": "^1.5.1",
    "@types/bun": "latest",
    "@types/cli-progress": "^3.11.6",
    "@types/json-source-map": "^0.6.0",
    "@types/node": "^24.0.8",
    "asciichart": "^1.5.25",
    "chalk": "^5.4.1",
    "chartscii": "^3.2.0",
    "cli-progress": "^3.12.0",
    "csv-formatter": "^1.1.0",
    "fast-json-patch": "^3.1.1",
    "json-diff-kit": "^1.0.31",
    "json-schema-faker": "^0.5.9",
    "json-source-map": "^0.6.1",
    "jsondiffpatch": "^0.7.3",
    "react": "^19.1.0",
    "rfc6902": "^5.1.2",
    "tinybench": "^4.0.1",
    "tsdown": "^0.12.9"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
